<html>
<head>
<title>Documento sin título</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.F {
	font-family: MICKEY;
}
.F font strong {
	font-size: 24px;
}
.F font strong {
	text-align: center;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(Sin%20t%C3%ADtulo.jpg);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body p {
	color: #00C;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.F font strong center {
	font-size: 36px;
	font-family: MICKEY;
}
.F font strong center marquee {
	color: #333;
	font-family: MICKEY;
}
</style>
</head>

<body>
<span class="F"><FONT color="#FF0000"><strong><center><marquee>Dia de la Tierra</marquee></center></strong></FONT>
</p>
</span>
<p>El día Mundial del Medio Ambiente  es un vínculo por medio del cual la Organización de Naciones Unidas (ONU)  sensibiliza a la población mundial en relación a temas ambientales,  intensificando la atención y la acción política. Los objetivos principales son brindar  un contexto humano, motivar a las personas para que se conviertan en agentes  activos del desarrollo sustentable y equitativo; promover el papel fundamental  de las comunidades en el cambio de actitud hacia temas ambientales, y fomentar  la cooperación para que el medio ambiente sea sostenible, pues ésta garantizará  que todas las naciones y personas disfruten de un futuro más próspero y seguro.</p>
<p><img src="b.jpg" width="250" height="293" alt="A"></p>
<p>El Día Mundial del Medio Ambiente  es un evento en el que se realizan múltiples actividades: concentraciones en  calles, conciertos ecológicos, ensayos y competencias de afiches en escuelas y  colegios, plantaciones de árboles, campañas de reciclaje y de limpieza, entre  otras. Es además, un suceso multimedial que lleva a periodistas a escribir y  hacer reportajes críticos acerca del ambiente, así como documentales  televisivos, exhibiciones fotográficas, eventos intelectuales como seminarios,  mesas redondas, conferencias, sólo por nombrar algunos.<br>
En muchos países esta celebración  es una oportunidad de firmar o ratificar convenios internacionales y, algunas  veces, establece estructuras gubernamentales permanentes relacionadas con el  manejo ambiental y la planificación económica.</p>
<p><img src="c.jpg" width="589" height="525" alt="a"><br>
</p>
</body>
</html>
